/*Start Global Rules*/
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition-duration: 0.3s;
    --section-padding:100px;
    --section-background:#ececec;
}
.main-heading h2{
    position:relative;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    border:black 2px solid;
    width:fit-content;
    margin: 0px auto 80px auto;
    padding:15px;
    z-index: 4;
}
.main-heading h2::before{
    content:"";
    position:absolute;
    width:12px;
    height:12px;
    border-radius:50%;
    background-color:var(--main-color);
    top:50%;
    transform: translateY(-50%);
    left:-30px;
    transition:0.5s;
    z-index:3;
}
.main-heading h2::after{
    content:"";
    position:absolute;
    width:12px;
    height:12px;
    border-radius:50%;
    background-color:var(--main-color);
    top:50%;
    transform: translateY(-50%);
    right:-30px;
    transition:0.5s;
    z-index:3;
}
.main-heading h2:hover {
    color:white;
    border-color: white;
    transition-delay: 0.5s;
}
.main-heading h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.main-heading h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index:-1;
}
@keyframes left-move{
    50%{
        left:0;
    }
    100%{
        left:0;
        width:calc(100% + 0.5px);
        height:100%;
        border-radius: 0;
    }
}
@keyframes right-move{
    50%{
        right:0;
    }
    100%{
        right:0;
        width:calc(100% + 0.5px);
        height:100%;
        border-radius: 0;
    }
}
/*start container*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:786px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*end container*/
.header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
    box-sizing: 0 0 10px #ddd;
    -moz-box-sizing: 0 0 10px #ddd;
    -webkit-box-sizing: 0 0 10px #ddd;
    background-color: white;

}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    /* for mega-menu*/
}

.header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .container .main-nav {
        margin: auto;
    }
}

.header .container .main-nav >li > a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    height: 72px;
    transition: var(--main-transition-duration);
    overflow: hidden;
}

@media(max-width:767px) {
    .header .container .main-nav >li > a {
        font-size: 14px;
        height: 50px;
        padding: 10px;
    }
}

.header .container .main-nav>li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition-duration);
}

.header .container .main-nav >li > a:hover::before {
    left: 0;
}

.header .container .main-nav >li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
/* start mega-menu*/
.header .mega-menu{
    position: absolute;
    padding:30px;
    width: 100%;
    left: 0;
    background-color: white;
    top: calc(100% + 50px);
    border-bottom: var(--main-color) 3px solid;
    display: flex;
    gap:40px;
    z-index:-1;
    opacity:0;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    
}
@media (max-width:767px){
    .header .mega-menu{
        flex-direction:column;
        gap:0;
        padding:10px;
    }
}
.header .main-nav > li:last-child:hover .mega-menu{
    top:calc(100% + 1px);
    opacity:1;
    z-index: 100;
}
.header .mega-menu .image img{
    max-width:100%;
}
@media(max-width:991px){
    .header .mega-menu .image{
        display:none;
    }
}
.header .mega-menu .links {
    min-width:250px;
    flex:1;
}
.header .mega-menu .links  li:not(:last-child){
    position:relative;
    border-bottom:1px solid #e9e6e9;
}
@media (max-width:767px){
    .header .mega-menu ul:first-of-type li:last-of-type{
        border-bottom:1px solid #e9e6e9;
    }
}
.header .mega-menu .links  li::before{
    content:"";
    position: absolute;
    height:100%;
    width:0;
    background-color: #fafafa;
    top:0;
    left:0;
    z-index:-1;
    transition: var(--main-transition-duration);
}
.header .mega-menu .links  li:hover::before{
    width:100%;
}
.header .mega-menu .links li a{
    display:block;
    color:var(--main-color);
    padding:15px;
    font-size:18px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right:10px;
}
/*start landing*/
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #eee;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .img img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-down 5s linear infinite;
}

@media(max-width:991px) {
    .landing .img {
        display: none;
    }
}

.landing .info {
    flex: 1;
}

@media(max-width:767px) {
    .landing .info {
        text-align: center;
    }
}

.landing .info h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

.landing .info p {
    color: #333;
    font-size: 20px;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .info p {
        margin: 10px auto;
        font-size: 16px;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 30px;
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/*end landing*/
/*start animation*/
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}
/*end animation*/
/*end landing*/
/*start articles*/
.articles{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.articles .container .content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:40px;
}
.articles .container .content .box{
    background-color: white;
    padding-bottom: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    box-sizing:  0 2px 15px rgba(0, 0, 0, 0.1);
    -moz-box-sizing: 0 2px 15px rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius:5px;
    overflow: hidden;
    transition: transform var(--main-transition-duration) ,box-shadow var(--main-transition-duration);
}
.articles .container .content .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.articles .container .content .box:hover .read-more i{
    animation: arrow-right 0.6s linear infinite;
}
.articles .container .content .box .image img{
    max-width:100%;
}
.articles .container .content .box .text{
    border-bottom: #e6e6e7 solid 1px;
    padding:20px;
}
.articles .container .content .box .text p{
    line-height: 1.8;
    color:#777;
}
.articles .container .content .box .read-more{
    padding-left: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .content .box .read-more a{
    color:var(--main-color);
    font-weight: bold;
}
.articles .container .content .box .read-more i{
    color:var(--main-color);
    margin-right:30px;
}
@keyframes arrow-right{
   100%{
    transform: translateX(10px);
   }
}
/*end articles*/
/*start gallery*/
.gallery{
    position:relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.gallery .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
}
.gallery .container .box{
    padding:15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13) , 0px  2px 4px 0px rgba(0, 0, 0, 0.12)
}
.gallery .container .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .image::before{
    content:"";
    position: absolute;
    width:0px;
    height:0px;
    background-color: rgba(255, 255, 255, 0.2);
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:2;
}
.gallery .container .image img{
    max-width: 100%;
    transition: var(--main-transition-duration);
}

@keyframes flashing{
    0%,40%{
        opacity:1;
    }
    100%{
        opacity: 0;
        width:200%;
        height:200%;
    }
}
/*end gallery*/
/*start features*/
.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    position:relative;
    background-color: white;
}
.features .container .content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.features .container .content .box {
    text-align: center;
    border:solid 1px #ccc;
}
.features .container .content .image{
    position:relative;
    overflow: hidden;
}
.features .container .content .image::before{
    content:"";
    position:absolute;
    top:-1px;
    left:0;
    width:100%;
    height:100%;
}

.features .container .content .image::after{
    content:"";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: var(--main-transition-duration);
}
.features .container .content .box:hover .image::after{
    border-width: 170px 500px 170px 0px;
}
.features .container .content .image img{
    max-width: 100%;
}
.features .container .content .box .info h2{
    font-weight: bold;
    font-size: 40px;
    margin:0px auto;
    position:relative;
    width:fit-content;
}
.features .container .content .box .info h2::after{
    content:"";
    position:absolute;
    width:calc(100% - 30px);
    height: 5px;
    top: calc(100% + 10px);
    left:15px;
}

.features .container .content .box  .info p{
    line-height: 2;
    padding:25px;
    margin-top:20px;
    font-size: 20px;
    color:#777;
}
.features .container .content .box .more a{
    display: block;
    font-weight: bold;
    border-radius: 5px;
    width:fit-content;
    margin: 20px auto 30px auto;
    padding:10px 20px;
    font-size: 20px;
    transition:var(--main-transition-duration);
}
.features .container .content .quality .image::before{
    background-color: rgba(244, 63, 54, 0.6);;
}
.features .container .content .quality .info h2::after{
    background-color: rgb(244, 64, 54);;
}
.features .container .content .quality  .more a{
   color: rgb(244, 64, 54);
   border: 2px solid rgb(244, 64, 54);
   background: linear-gradient(to-right,rgb(244, 64, 54) 50% , white 50%);
   background-size:200% 100%;
   background-position: right bottom;
}
.features .container .content .time .image::before{
    background-color: rgb(0, 150, 136, 0.6 );
}
.features .container .content .time .info h2::after{
    background-color: rgb(0, 150, 136);
}
.features .container .content .time  .more a{
    border: 2px solid rgb(0, 150, 136);
    color:rgb(0, 150, 136);
    background: linear-gradient(to-right, rgb(0, 150, 136)50% , white 50%);
    background-size:200% 100%;
    background-position: right bottom;
}
.features .container .content .passion .image::before{
    background-color: rgb(3, 169, 244,0.6);
}
.features .container .content .passion .info h2::after{
    background-color: rgb(3, 169, 244);
}
.features .container .content .passion  .more a{
    color:rgb(3, 169, 244);
    border: 2px solid rgb(3, 169, 244);
    background: linear-gradient( to-right , rgb(3, 169, 244) 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .content .box:hover a{
    color:white;
    background-position: left bottom;
}
/*end features*/
/*start testinomials*/
.testinomials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testinomials .container .content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.testinomials .container .content .box{
    position:relative;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    padding:20px;
    border-radius: 6px;
}
.testinomials .container .content img{
  position: absolute;
  width:100px;
  height:100px;
  border-radius: 50%;
  border:10px solid var(--section-background);
  top:-20px;
  right:-10px;
}
.testinomials .container .content .box h3{
    margin-bottom: 10px;
}
.testinomials .container .content .box span{
    color:#777;
}
.testinomials .container .content .box p{
    color:#777;
    line-height:1.5;
   
}
.testinomials .container .content .box .rate{
    padding:10px 0;
}
.testinomials .container .content .box .rate .filled{
    color: gold;
}
/*end testinomials*/
/*start team-members*/
.team-members{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   position: relative;
}
.team-members .container .content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.team-members .container .content .box {
    position: relative;
}
.team-members .container .content .box::before,.team-members .container .content .box::after{
 content:"";
 position:absolute;
 right:0;
 top:0;
 height:100%;
 border-radius:10px;
 transition: var(--main-transition-duration);
}
.team-members .container .content .box::before{
    width:calc(100% - 60px);
    background-color: #f3f3f3;
    z-index:-2;
}
.team-members .container .content .box::after{
    width:0;
    z-index: -1;
    background-color: #e4e4e4;;
}
.team-members .container .content .box:hover::after{
    width:calc(100% - 60px);
}
.team-members .container .content .box .data img{
   width:calc(100% - 60px);
    transition: var(--main-transition-duration);
    border-radius: 10px;
}
.team-members .container .content .box:hover img{
    filter: grayscale(100%);
}
.team-members .container .content .box .data{
    display:flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .content .box .social {
    padding-left: 20px;
    width:60px;
}
.team-members .container .content .box .social i{
    display: block;
    color:#777;
    padding-bottom: 20px;
    cursor: pointer;
    font-size: 18px;
}
.team-members .container .content .box .social i:hover{
    color:var(--main-color);
}
.team-members .container .content .box .info{
    padding-left: 80px;
}
.team-members .container .content .box .info h3 {
    color:var(--main-color);
    font-size: 25px;
    transition: var(--main-transition-duration);
    margin-top:20px;
}
.team-members .container .content .box:hover .info h3{
    color:#666;
}
.team-members .container .content .box .info p{
    margin-top:10px;
    margin-bottom:25px;
}
/*end team-members*/
/*start services*/
.services{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.services .container .content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.services .container .content .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0, 0, 0,0.13) , 0 2px 4px 0 rgb(0, 0, 0,0.12);
    counter-increment: services;
    transition: var(--main-transition-duration);
    position: relative;
}
.services .container .content .box::before{
    content:"";
    position:absolute;
    width:0;
    height:5px;
    background-color: var(--main-color);
    top:-3px;
    left:50%;
    transform:translateX(-50%);
}
.services .container .content .box:hover{
    transform: translateY(-10px);
}
.services .container .content .box:hover::before{
    width:100%;
}
.services .container .content .box > i{
    display: block;
    margin:40px auto 20px;
    text-align: center;
    font-size: 70px;
    color: #d5d5d5;;
}
.services .container .content .box > h3{
    color:var(--main-color);
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    margin:20px 0 40px;
 
}
.services .container .content .box .data{
    position: relative;
    padding:15px;
    text-align: right;
    background-color: #f9f9f9;
}
.services .container .content .box .data::before{
    content: "0" counter(services);
    position: absolute;
    left:0;
    top:0;
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
    font-size: 30px;
    width:80px;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .container .content .box .data::after{
    content:"";
    position: absolute;
    background-color: #d5d5d5;
    width:50px;
    height:calc(100% + 1px);
    left:80px;
    top:0;
    bottom: -0.5px;
    transform: skew(-15deg);
}
.services .container .content .box .data a{
    color:var(--main-color);
}
/* end services */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.skills .container .content{
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .skills .container .content img{
        display: none;
    }
    .skills .container .content{
        flex-direction: column;
        gap:50px;
    }
    .skills .container .content .info{
        width:100%;
        padding-right: 20px;
    }
}
.skills .container .content .img img{
    max-width: 100%;
}
.skills .container .content .info{
    flex:1;
}
.skills .container .content .info .skill{
    margin-bottom: 30px;
}
.skills .container .content .info .skill h4{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.skills .container .content .info .skill .prog{
    background-color: var(--section-background);
    width:100%;
    height:30px;
    position: relative;
   
}
.skills .container .content .info .skill .prog span::after{
    content:attr(data-progress);
    position:absolute;
    width:20px;
    height:20px;
    color:var(--main-color);
    border:solid 1px var(--section-background);
    padding:3px 5px;
    font-weight: bold;
    font-size: 12px;
    top:-40px;
    right:0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.skills .container .content .info .skill .prog span{
    background-color: var(--main-color);
    display: block;
    height:100%;
}
/* end skills*/
/* start work*/
.work{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.work .container .content{
    display:flex;
    align-items: center;
    gap:60px;
}
@media(max-width:991px){
    .work .container .content{
        flex-direction: column;
        justify-content: center;
        gap:40px;
    }
    .work .container .content .steps .step{
        flex-direction: column;
        text-align: center;
    }
}
.work .container .content img:first-child{
    width:100%;
  }
.work .container .content .steps{
    flex:1;
}
.work .container .content .steps .step{
    display: flex;
    align-items: center;
    background-color:#f6f6f6;
    border:2px solid white;
    border-radius: 4px;
    padding:30px;
    margin-top:20px;
    position: relative;
    z-index: 1;
}
.work .container .content .steps .step::before{
    content:"";
    position:absolute;
    width:0;
    height:0;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition-duration);
}
.work .container .content .steps .step:hover::before{
    width:100%;
    height:100%;
}
.work .container .content .steps .step img{
    max-width:70px;
}
.work .container .content .steps .step .info {
    padding-left: 20px;
}
.work .container .content .steps .step .info h3{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
@media(max-width:991px){
    .work .container .content .steps .step .info h3{
        margin-top: 20px;
    }
}
.work .container .content .steps .step .info p{
    line-height:1.8;
    color:#777;
    font-size: 18px;
}
@media(max-width:991px){
    .work .container .content .steps .step .info p{
        font-size: 15px;
    }
}
/* end work*/
/* start events*/
.events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position:relative;
}
.events .container .event{
    display:flex;
    align-items: center;
}
.events .container .event img{
    max-width: 100%;
}
@media (max-width:991px){
    .events .container .event img{
        display:none;
    }
}
.events .container .event .info{
    display: flex;
    flex-direction: column;
    gap:50px;
}
.events .container .event .time{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    transition: var(--main-transition-duration);
}
.events .container .event .time > div:hover{
    border-color:var(--main-color);
}
.events .container .event .time > div{
    text-align:center;
    border:1px #ccc solid;
    padding:30px 10px 10px;
    border-radius: 10px;
    overflow: hidden;
}
.events .container .event .time > div h2{
    color:var(--main-color);
    font-weight: bold;
    font-size: 36px;
    position:relative;
}
.events .container .event .time > div h2::after{
    content:"";
    position: absolute;
    background-color: #ccc;
    height:1px;
    width:calc(100% + 100px);
    bottom:0;
    left:-50px;
}
.events .container .event .time > div p{
   padding-top:5px;
   font-size: 14px;
   color:#333;
}
.events .container .event .text{
    text-align: center;
}
.events .container .event .text h3{
    font-size: 40px;
    margin-bottom:20px;
}
.events .container .event .text p{
    color:#777;
    line-height:1.7;
}
.events .container .subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:30px auto;
    width:100%;
}
.events .container .subscribe form{
    width:600px;
    background-color: #eee;
    padding:30px 40px;
    border-radius: 60px;
    display: flex;
    gap:20px;
}
.events .container .subscribe form input[type="email"]{
  padding:20px;
  border-radius: 50px;
  border:none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition-duration);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
   border-radius: 50px;
   border:none;
   color:white;
   font-weight: bold;
   background-color: var(--main-color);
   padding:20px;
   transition: var(--main-transition-duration);
   font-size: 18px;
   cursor: pointer;
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media(max-width:767px){
    .events .container .subscribe form{
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
    }
    .events .container .subscribe form input[type="email"]{
        border-radius:0;
    }
    .events .container .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
/* end events*/
/* start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position:relative;
    background-color: var(--section-background);
}
.pricing .container .content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
.pricing .container .content .box{
    text-align: center;
    background-color: white;
    border:#ccc solid 1px;
    padding:40px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0, 0, 0,0.13) , 0 2px 4px 0 rgb(0, 0, 0,0.12);
    z-index: 1;
}
@media (min-width:1200px){
    .pricing .container .content .popular{
        transform: translateY(-30px);
    }
}
.pricing .container .content .box::before{
    content: "";
    position:absolute;
    width:0;
    height:50%;
    background-color: #f6f6f6;
    top:0;
    left:0;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.pricing .container .content .box::after{
    content: "";
    position:absolute;
    width:0;
    height:50%;
    background-color: #f6f6f6;
    bottom:0;
    right:0;
    z-index: -1;
    transition: var(--main-transition-duration);

}
.pricing .container .content .box:hover::before{
    width: 100%;
    height: 50%;
}
.pricing .container .content .box:hover::after{
    width: 100%;
    height: 50%;
}
.pricing .container .content .popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    top:0;
    right: 30px;
    padding:10px 10px 35px 10px;
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
    font-size: 18px;
    width:40px;
}
.pricing .container .content .popular .label::before{
    content:"";
    position: absolute;
    border-style: solid;
    border-color:transparent transparent white transparent;
    border-width: 20px;
    bottom:-1px;
    right:0;
}
.pricing .container .content .box h3{
    font-size: 26px;
    font-weight: bold;
}
.pricing .container .content .box span{
    display: block;
    font-size: 60px;
    font-weight:800;
    color:var(--main-color);
}
.pricing .container .content .box p{
    color:#777;
}
.pricing .container .content .box img{
    max-width: 100px;
   padding: 30px 0;
}
.pricing .container .content .box ul {
    padding: 30px 0px;
    text-align: left;
}
.pricing .container .content .box ul li{
    margin-left:-20px;
    margin-top:30px;
    margin-bottom:30px;
    position: relative;
    color:#333;
}
.pricing .container .content .box ul li::before{
    content:"";
    position:absolute;
    width:calc(100% + 100px );
    height:1px;
    background-color: #ccc;
    top:-15px;
    left:-50px;
}
.pricing .container .content .box ul li i{
    color:var(--main-color);
    padding-right: 10px;
    font-size: 20px;
    font-weight:800;
}
.pricing .container .content .box .choose{
    padding-bottom: 30px;
}
.pricing .container .content .box .choose a{
    color:var(--main-color);
    border-radius: 5px;
    border: var(--main-color) 2px solid;
    padding: 10px 20px;
    font-weight: bold;
    transition: var(--main-transition-duration);
}
.pricing .container .content .box .choose a:hover{
    background-color: var(--main-color);
    color:white;
}
/* end pricing*/
/* start videos*/
.videos{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position:relative;
}
.videos .container .holder{
    display:flex;
    justify-content: center;
    background-color: var(--section-background);
    border:1px solid #ddd;
}
@media (max-width:991px){
    .videos .container .holder{
        flex-direction: column;
    }
}
.videos .container .holder .list{
    min-width:300px;
    background-color: white;
}
.videos .container .holder .list .name{
    font-weight:bold;
    display:flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding:20px;
}
.videos .container .holder .list  ul li{
    padding:20px;
    border-top: var(--section-background) 1px solid;
    transition: var(--main-transition-duration);
    cursor: pointer;
}
.videos .container .holder .list  ul li:hover{
    color:var(--main-color-alt);
    background-color:#fafafa;
}
.videos .container .holder .list  ul li span{
    display: block;
    color:#777;
    margin-top: 10px;

}
.videos .container .holder .preview{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    padding:10px;
}
.videos .container .holder .preview img{
    max-width:100%;
}
.videos .container .holder .preview .info{
    padding:20px;
    margin-top:10px;
    background-color: white;
}
/* end videos*/
/* start stats*/
.stats{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position:relative;
}
.stats::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(255, 255, 255, 0.9);
}
.stats  h2{
    z-index: 3;
    position: relative;
    text-align: center;
    margin:0 auto 40px;
    font-weight: bold;
    font-size: 40px;
}
.stats .container{
    position: relative;
    z-index:3;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap:40px; 
}
.stats .container .box{
    background-color: white;
    text-align: center;
    padding:20px;
    opacity: 0.8;
    transition: var(--main-transition-duration);
    position:relative;
}
.stats .container .box::after{
    content:"";
    position:absolute;
    background-color: var(--main-color);
    width:3px;
    height:0;
    bottom:0;
    right:0;
    transition: var(--main-transition-duration);
}
.stats .container .box::before{
    content:"";
    position:absolute;
    background-color: var(--main-color);
    width:3px;
    height:0;
    top:0;
    left:0;
    transition: var(--main-transition-duration);
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box:hover::after{
    height:100%;
}
.stats .container .box:hover::before{
    height:100%;
}
.stats .container .box i{
    font-weight: bold;
    font-size: 30px;
}
.stats .container .box span{
    display:block;
    padding:10px;
    font-weight:800;
    font-size: 50px;
}
.stats .container .box p{
    color:var(--main-color);
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
}
/* start discount*/
.discount{
    min-height: 100vh;
    display:flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image:url(../images/discount-background1.jpg);
    background-size:cover;
    position:relative;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding:30px;
    text-align: center;
    color:white;
    z-index:1;

}
@media (max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content:" ";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: var(--main-color-alt);
    opacity:0.98;
    z-index:-1;
}
.discount .image img{
    width:300px;
    max-width: 100%;
}
.discount .form{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-basis:50%;
}
@media (max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.form .input{
    display:block;
    caret-color: var(--main-color);
    border:none;
    border-bottom: 1px solid #ccc;
    background-color: #fafafa;
    width:100%;
    margin-bottom: 20px;
    margin-top: 20px;
    padding:15px;
}
.form .input:focus{
    outline: none;
}
.form textarea{
resize: none;
width:100%;
caret-color: var(--main-color);
height:200px;
border:none;
border-bottom: 1px solid #ccc;
background-color: #f9f9f9;
}
.form textarea:focus{
    outline:none;
}
.form input[type="submit"]{
    width:100%;
    display:block;
    padding:15px;
    background-color: var(--main-color);
    color:white;
    border:none;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition-duration);
    margin-top:20px;
}
.discount .content{
    margin-top:20px;
    text-align: center;
    padding:0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    max-width:500px;
    font-size: 18px;
    padding-top: 30px;
}
/* end discount*/
/* start footer*/
.footer{
    background-color: rgba(0, 0, 0, 0.9);
    padding: 60px 0px 10px;
}
.footer .container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:40px;
    color:#ccc;
}
.footer .container .text{
    display: flex;
    flex-direction: column;
}
@media(max-width:767px){
    .footer .container .text{
        text-align: center;
        align-items: center;
    }
}
.footer .container .text h2{
    font-size: 40px;
    font-weight: bold;
    color:white;
}
.footer .container .text .social{
    margin:15px 0;
    display:flex;
    justify-content:flex-start;
    align-items: center;
    gap:20px;
}

.footer .container .text .social i{
    padding:15px;
    background-color: #333;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition-duration);
}
.footer .container .text .social i:first-child:hover{
    background-color:red;
    color:white;
}
.footer .container .text .social i:nth-child(2):hover{
    background-color: var(--main-color-alt);
    color:white;
}
.footer .container .text .social i:nth-child(3):hover{
    background-color: var(--main-color);
    color:white;
}
.footer .container .text p{
    line-height: 1.7;
}
.footer .container .list ul li{
    max-width:200px;
    padding:10px;
    border-bottom: 1px solid #777;
    margin-bottom:5px;
    position: relative;
    transition: var(--main-transition-duration);
    font-size:18px;
}
@media(max-width:767px){
    .footer .container .list{
        text-align: center;
        margin:0 auto;
    }
}
.footer .container .list ul li:not(:last-child){
    border-bottom: 1px solid #777;
}
.footer .container .list ul li:hover{
    transform: translateX(5px);
}
.footer .container .list ul li i{
    padding-right: 15px;
    color:var(--main-color);
}
.footer .container .info .box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .footer .container .info .box{
        flex-direction: column;
        text-align: center;
        gap:15px;
    }
}
.footer .container .info .box i{
    color:var(--main-color-alt);
    padding-right:15px;
    font-size:22px;
    font-weight: bold;
}
.footer .container .info .box p{
    line-height: 1.4;
}

.footer .container .images img{
    max-width: 100%;
    width:78px;
    border:3px solid white;
}
@media (max-width:767px){
    .footer .container .images {
        text-align: center;
    }
}
/* end footer*/